{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "OrderGenerator-LOCAL-DEV-Secret-Key-2026-1234567890",
    "Issuer": "OrderGenerator",
    "Audience": "OrderGenerator.Client",
    "ExpirationMinutes": 60
  }
}
